###########################################
#
# Parking Guidance System (PGS)
#
############################################
# MariaDB
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/PGSDS?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=yiryir6398!

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.pool-name=GAIA-POOL

# Jasypt
jasypt.encryptor.bean=jasyptEncryptor

# LOG
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

# MESSAGE
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# SERVER
server.port=8080

# ERROR PAGE
server.error.whitelabel.enabled=false

# COLLECTOR SERVER
collector.host=localhost
collector.port=8090

# FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
drawing.file.upload-dir=C:/works/PGS/svc/admin/files/


k