###########################################
#
# Parking Guidance System (PGS)
#
############################################
# MariaDB
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.142.64.95:3306/PGSDS?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=gaia
spring.datasource.hikari.password=gaia!~
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=GAIA-POOL

# LOG
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

# MESSAGE
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# SERVER
server.port=8080

# ERROR PAGE
server.error.whitelabel.enabled=false

# COLLECTOR SERVER
collector.host = localhost
collector.port = 8090
