###########################################
#
# Parking Guidance System (PGS)
#
############################################
# MariaDB
spring.datasource.maria.jdbc-url=jdbc:mysql://58.142.64.95:3306/PGSDS?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.maria.username=gaia
spring.datasource.maria.password=gaia!~
spring.datasource.maria.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maria.leakDetectionThreshold=2000

# LOG
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

# MESSAGE
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# SERVER
server.port=8080

# ERROR PAGE
server.error.whitelabel.enabled=false
